@import '../../../common.less';
.m-d-card{
    padding: 10px 15px 10px 15px;
    border: 0.5px solid @com-border;
    
    margin: 0 auto;
    background: #fff;
    margin-top: 10px;
    .m-d-c-top{
        font-size: 11px;
        color: @com-title;
        padding-bottom: 5px;
        border-bottom: 0.5px solid @com-border;
        i{
            font-size: 9px;
            margin-left: 10px;
        }
        em{
            float: right;
            font-size: 9px; 
            color: @com-tip;
            margin-top: 3px;
            }
    }
    .m-d-c-bottom{
        margin-top: 10px;
        font-size: 10px;
        img{
            float: left;
            width: 50px;
            height: 50px;
            background: #eee;
        }
        .bottom-text{
            margin-top: 5px;
            float: right;

            p{
                width: 230px;
                line-height:13px;
                height: 25px;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 10px;
            }
            p:nth-child(2){
                color: @com-subtitle;
                padding-top: 10px;
                font-size: 9px;
                i{
                    margin-right: 10px;
                }
            }
        }
    }
    .m-d-c-detail{
        font-size: 11px;
        color: @com-title;
        padding-top: 5px;
        margin-top:10px;
        border-top: 0.5px solid @com-border;
        text-align: right;
    }
}