@import '../../../common.less';
.m-d-c{
    padding:0px 20px 20px 20px;
    text-align: center;
    p{
        line-height:20px;
    }
    p:nth-child(1){
        font-size:14px;
    }
    p:nth-child(2){
        font-size:9px;
        color: @com-subtitle;
    }
    p:nth-child(3){
        text-indent: 20px;
        text-align: left;
        margin-top: 10px;
    }
}

#m-d-c{
    .mint-header{
        border-bottom: none;
    }
}
