@import '../../boy.less';
@import '../../common.less';
#logistic-cnt{
  margin-top: 10px;
  background: #fff;
  width: 100%;
  padding: 0px 15px;
}

#logistic-card{
  background: #fff;
  width: 100%;
  padding-bottom: 5px;
}

.base-goods-up{
    border-bottom:0.5px solid #E9E9E9; 
    margin: 0 auto; 
    line-height: 28px;
}

.base-goods-up span{
    font-size:8px;
}

.base-goods-up .span1{
    color:#000;
}

.base-goods-up .span2{ 
    color: #000;
}

#logistics-tab {
    /*background: @boy-bg;*/
    ul{
        padding-left: 80px;
        
        li{
            margin: 0px 10px;
        }
    }
}


.base-logi-down{
    padding:10px 0px 0px 0px;
    font-size: 10px; 
    color: #161616;
}

.base-logi-down .base-logi-dl{
    color: #4A4A4A; 
    font-size: 10px;
}

.base-logi-down .base-logi-dr{
    min-height: 20px; 
    margin-left: 5px
}

.base-logi-down .base-logi-dr .logilist0{
    font-size: 10px; 
    color:#000; 
    position: relative; 
    height: 24px; 
    text-indent:20px; 
    font-weight: bold;
}

.base-logi-down .base-logi-dr .logilist1{
    font-size: 10px; 
    color:#000; 
    position: relative; 
    height: 24px; 
    text-indent:20px;
}

.logiline{
    border:0.5px solid #cbcbcb; 
    height:24px; 
    position: absolute; 
    top:3px; 
    left:4px; 
    z-index: 1;
}
.logic{
    width:10px; 
    height:10px; 
    border:2px solid #CBCBCB; 
    background: #fff; 
    border-radius: 50%; 
    position: absolute; 
    top:3px; 
    left: 0; 
    z-index: 2;
}

.logic1{
    width:6px; 
    height:6px; 
    border:2px solid #CBCBCB; 
    background: #fff; 
    border-radius: 50%; 
    position: absolute; 
    top:3px; 
    left: 0; 
    z-index: 2;
}
/*#com-topbar .mint-header{
    border-bottom:none;
    box-shadow:0 0 0 rgba(0,0,0,0);
    background: @boy-bg;
}
#com-topbar .topbar-back{
    border-left:1px solid  #fff;
    border-top:1px solid  #fff;
}
#com-topbar .mint-header{
    color: #fff;
}
#com-topbar .mint-header-title{
    font-weight: 400;
}*/