@import '../../common.less';
/*新建地址*/
.base-default-add{
	font-size: 10px; 
	color: #000; 
	position: relative; 
	text-indent:22px; 
	margin-top: 22px;
	.base-point{
		left:5px;
		top:3px;
	}
}
.add-right{
	font-size: 11px;
	color: #000;
}
.manadd{
	left: 10px;
	top:50%; 
	margin-top:-6px;
}
.line-wrapper{
	overflow: hidden;
}

#pd{
.mint-cell:before{
	color: @com-border;
}
.mint-cell:after{
	color: @com-border;
}
.mint-field-core{
	color: @com-subtitle;
}
 .mint-cell .mint-cell-wrapper{
		padding-left:0px;
		input{
			color:@com-subtitle;
		}	
	}
}
[v-cloak] {
    display: none;
}