/*注册*/
.base-reg{
	width:298px;
	margin: 0 auto;
	text-align:center;
	height: 34px;
	line-height: 34px;
	background: #fff;
	font-size:11px;
	color:#000;
	border-radius: 2px; 
	border:0.5px solid @com-border;
	position:fixed;
	bottom:10px;
}

.base-reg:active{
	background:#fafafa;
}

.base-password{
	color: #DF0000; 
	font-size: 8px; 
	float: right;  
	position: absolute; 
	right:0px; 
	top: 2px;
}

.base-yzm{
	color: #DF0000; 
	font-size: 8px; 
	float: right; 
	position: absolute; 
	right: 0px; 
	top: 2px;
}

.base-regagree{
	text-align: left; 
	width: 100%; 
	font-size: 10px; 
	color: #9B9B9B; 
	margin: 25px 0px;
	position: relative; 
	text-indent:15px;
	i{
		width: 8px; 
		height: 8px; 
		border: 0.5px solid @com-border; 
		display: block; 
		position: absolute; 
		top:3px; 
		left:0px;
	}
}


.base-regagree em{
	color: #000;
}