#base-mylist{
margin-top: 10px;
	a{
		margin: 0px 15px;
		padding: 0px 2px;
	}
	li .current{
		border-bottom:3px solid #000; 
	}

}
#order-list-header{
	.mint-header{
		border-bottom: none;
	}
}