@import '../../../common.less';
.base-mld-add{
	background: #fff; 
	margin-top: 10px;
	border-top:0.5px solid @com-border;
	border-bottom:0.5px solid @com-border; 
	position: relative;
	.base-add0-l{
		text-align: left;  
		margin-left: 25px; 
		width: 250px;
		padding: 10px 0px 10px 10px;
		line-height: 15px; 
		em{
			color:@com-subtitle;
		}
		.p0{
			font-size:10px;
			margin-left: 0px;

			 i{
				float: right
			}
		}
		.p1{
			font-size:10px; 
			color:#000;  
			width:100%;
			text-overflow: ellipsis; 
			overflow: hidden; 
			border: none; 
			margin-left: 0px;
		}
	}
	span{
width: 5px;
    height: 10px;
    background: url(../../../../assets/images/user/goto_next.png) no-repeat; 
    background-size: cover;
    position: absolute;
    right: 15px;
    top:32px;
	}
	.pos{
		width: 9px; 
		height: 12px;  
		position:absolute; 
		top:30px; 
		left: 15px;
		background: url(../../../../assets/images/user/address_logo.png) no-repeat;
		background-size:contain;
	}
}


.base-category0 {
	position: relative;
	width: 100%;
	border-bottom:0.5px solid @com-border;
	.imgwrap0{
		width:55px; 
		height:55px;
		margin:10px 0 0 40px;
		text-align:center;
	}
	img{
		width:55px; 
		height:55px; 
	}
	.base-category0-text0{
		width:150px; 
		height: 65px; 
		margin:10px 0px 0px 10px;
	}
	.p0{
		width:100%;
		text-overflow: ellipsis; 
		overflow: hidden; 
		font-size: 11px; 
		color: #000; 
		line-height:12px;
	}
	.p1{
		font-size:10px; 
		color:#9B9B9B;
		line-height: 16px; 
	}
	.p2{
		font-size:12px; 
		color:#FF5C00;
		margin-top: 5px;
		em{
			font-size:10px;
			color:#9B9B9B;
			margin-left: 12px;
			text-decoration:line-through
		} 
	}

}

/*确认订单*/
#order-address{
	margin: 0;
	border: none; 
	margin: 10px 0;
}

.orders-coupon{
	height: 40px;
	background: #fff;
	margin-top: 10px;
	line-height: 40px;
}

.cartOrders-info{
	background: #fff;
	h3{
		height: 40px;
		line-height: 40px;
		text-indent: 15px;
		border-bottom:0.5px solid @com-border;
	}
	.item-card{
		padding-bottom: 10px;
	}

}
#detail-ccount{
	background: #fff;
	margin-top: 10px;
	    padding: 5px 0px;
	.freight{
		width: 290px;
		margin: 0 auto;
		border: none;
		height: 30px;
		line-height: 30px;
		h4{
			text-indent: 0;
			line-height: 30px;
		}
		.warning{
			color:@com-base; 
		}

	}

}
.pay-ways{
	background: #fff;
	margin-top: 10px;
	h4{
		img{
			width: 13px;
			margin: 14px 6px 0 0;
		}
	}
	.check-box{
		width: 13px;
		height: 13px;
		border: 1px solid #eee;
		position: relative;
		right: 15px;
		top: 14px;
	}
	.choose{
		width: 13px;
		margin: 14px 15px 0 0;
	}
}
.coupon-info{
	width: 100%;
	background: #fbfbfb;
	li{
		height: 39px;
		line-height: 39px;
		border: 0.5px solid #f5f5f5;
		text-align: center;
	}
	
}

#confirm-order-coupon{
	.mint-cell:before{
		border: none;
	}
	.mint-cell:after{
		border: none;
	}
}