@import '../../common.less';
#user-unbind-mobile{
 padding:0px 10px;
}

#user-unbind-mobile a{
	font-size:9px; 
	color: #9b9b9b; 
	display: block; 
	padding: 0px; 
	margin: 0px 47px;
  position: relative;
}
#user-unbind-mobile .current{
	border-bottom: none; 
	color:@com-base;
}
#user-unbind-mobile .current i{
	border:0.5px solid @com-base;
}
#user-unbind-mobile i{
	border-radius:50%;
	border:0.5px solid @com-border;  
	width: 7px ; 
	height: 7px; 
	background: #fff;
	position: absolute; 
	left:50%; 
	margin-left: -3px;
	bottom:2px;
	margin-bottom:-6px; 
	z-index: 9
}
