@import '../../common.less';
#help-header{
	.mint-header{
		box-shadow:none;
		border-bottom:none;
	}
}
.help-wrap{
	position: relative;
	min-height: 500px;
	#help-tab{
		border-bottom: none;
		background:#fff;
		width: 100%;
		overflow: scroll;
		ul{
			width: 500px;
			a{
				margin: 0 7px;
				padding: 0 5px;
				font-size: 12px;
			}
			.current{
				border-bottom: 1px solid #000;
			}
		}
	}
	#QA{
		.mint-cell::before{
			border-bottom: none;
		}
		.articleTitle{
			position: relative;
			height:39px;
			line-height:39px;
			border:1px solid #f5f5f5;
			background:#fff;
			text-indent:15px;
			i{
				width: 10px;
				height: 10px;
				border: 1px solid red;
				position: absolute;
				right: 15px;
				top:14px;

			}
		}
		.articleContent{
			width:100%;
			padding:4px 10px;
			min-height:60px;
			background:#fff;
			text-indent:15px;
		}
		
	}
	.mint-cell .mint-cell-wrapper{
		font-size: 12px;
	}
}
