@import '../../common.less';
@import "../../boy.less";
/*商品详情*/
#item-detail-cnt{
  .mint-cell:after{
    color: @com-border;
  }
  .mint-cell:before{
    color: @com-border;
    border-bottom:none;
  }
}

#comment-all{
  .mint-cell:after{
    border-top: none;
  }
  .mint-cell:before{
    color: @com-border;
    border-bottom:none;
  }
}
.detail-banner{
    width:100%; 
    height:296px; 
    background: #fff; 
    padding-bottom: 10px;
    text-align: center;    
    border-top:0.5px solid @com-border;
    img{
        max-width:70%;
        max-height:70%;
        position:absolute;
        top:50%;
        left:50%;
        -webkit-transform-origin:50% 50%;
        -webkit-transform:translate3d(-50%,-50%,0);
    }
}

.det-container{
    position: relative;
    width: 100%
}

.back{
width: 24px; 
height: 24px; 
background:url(../../../assets/images/item/back.png) no-repeat;
background-size:contain;
position: absolute; 
left:12px; top:15px; 
border-radius: 50%; 
z-index: 99;
}
.cart{
width: 26px; 
height: 26px;
background:#000;
opacity:0.6;
position: absolute; 
right: 46px; 
top:10px;
border-radius: 50%; 
z-index: 99;
}
.more{
width: 24px; 
height: 24px;
background:url(../../../assets/images/item/share.png) no-repeat;
background-size:contain;
position: absolute; 
right:43px; top:15px;
border-radius: 50%; 
z-index: 99;
}
.home{
width: 24px; 
height: 24px;
background:url(../../../assets/images/item/home.png) no-repeat;
background-size:contain;
position: absolute; 
right:80px; top:15px;
border-radius: 50%; 
z-index: 99;
}
.message{
width: 24px; 
height: 24px;
background:url(../../../assets/images/item/message_info.png) no-repeat;
background-size:contain;
position: absolute; 
right:8px; top:15px;
border-radius: 50%; 
z-index: 99;
  i{
    width: 9px;
    height: 9px;
    line-height:9px;
    text-align:center;
    position: absolute;
    right:0px;
    top:0px;
    font-size: 7px;
    border-radius: 50%;
    color:#fff;
    background:@com-base;
    }
}

.item-detailinfo{
width: 100%; 
background: #fff; 
margin:0.5px 0px 0px 0px;
}
.item-detailinfo .info{
padding: 15px 15px 0px 15px; 
text-align: center;
}
.item-detailinfo .info p{
line-height:20px;
}
.item-detailinfo .info .name{
font-size:14px; 
color: #000; 
font-weight: bold
}
.item-detailinfo .info .simpledes{
font-size:10px; 
color:@com-tip;
}
 .price{
 font-size: 8px; 
 color: #000;
 padding-bottom: 10px;
     em{
     font-size: 16px;
     color:@com-base;
     margin-right: 5px;
     font-family: @com-numtype;
     }
     i{
     float: right; 
     line-height: 20px;
     margin-top:3px;
     }

    .detail-label{
        position: relative;
           i{
            width:36px; 
            height:10px;
            background:url(../../../assets/images/item/brand_sale.png) no-repeat;
            background-size:contain;
            position: absolute; 
            left: 6px;
            bottom: 3px;
           }
     }
 }


.item-detailinfo .info .tips{
font-size: 8px; 
color:@com-tip; 
padding-bottom: 15px;
  i{
    color:@com-title;
    font-family: @com-numtype;
  }
}
.item-detailinfo #policy{
border-top:0.5px solid @com-border; 
border-bottom: none; 
font-size: 9px; 
color:@com-tip; 
width: auto;
.span1,.span2{
  color:@com-tip; 
}
 .span3{
 margin-left: 65px; 
 }
}

#get-amout{
.mint-cell:before{
    border-bottom: none;
}
}
#get-coupon 
.mint-cell-value{
  i{
    width:47px; 
    height:10px;
    background:url(../../../assets/images/item/off_tickets.png) no-repeat;
    background-size:contain;
    position: absolute; 
    left: 77px;
    top: 15px;
    }
}

.brand{
height: 70px; 
background: #FFFFFF; 
width: 100%; 
position:relative;
margin-top: 10px
}
.brand .base-go{
top:30px;
}
.brand:active{
background: #FAFAFA;
}
.brand-head{
width: 40px;
height: 40px;
border:0.5px solid @com-border;
margin:15px 0px 0px 15px; 
position: relative;
}
.brand-head img{ 
max-width:100%;
max-height:100%;
position:absolute;
top:50%;
left:50%;
-webkit-transform-origin:50% 50%;
-webkit-transform:translate3d(-50%,-50%,0);
}
.brand-text{
padding-top:11px; 
margin-left: 15px;
}
.brand-name{
font-size:11px;
color: #000;
line-height: 16px;
margin-bottom:3px;
margin-top:2px;
}
.brand-des{
line-height:12px;
font-size:8px;
color: #9B9B9B;
width: 183px;
    height: 25px;
text-overflow: ellipsis; 
overflow: hidden; 
margin-top:6px; 
}
.brand-name i{
border:0.5px solid #e60000; 
color:#e60000; 
border-radius: 2px;  
padding:0px 2px; 
font-size: 8px; 
margin-left: 5px; 
display: inline-block;
line-height: 10px; 
position: absolute;
top: 15px;
}
.up-det{
height: 45px; 
line-height: 45px; 
text-align: center; 
font-size: 9px; 
color: #000; 
position: relative; 
margin-bottom:1px;
}
.base-up{ 
border: solid; 
border-width:1px 0 0px 1px; 
width:6px;
height:6px;
display: inline-block;
vertical-align: middle;     
transform: rotate(45deg); 
margin:2px 9px 0px 9px;
}
.des-content{
  width: 100%; 
  background: #fff; 
  margin-bottom: 1px;
  .base-width{
    img{width:100%;}
  }
}
.des-title{
border-bottom:0.5px solid #f5f5f5;
height: 40px; 
line-height: 40px;
text-align: center; 
font-size:12px; 
color: #000;
background:#fff;
margin-top:10px;
}
.des-content .des-img{ 
height: 218px; 
position: relative;
}
.des-content .des-img img{ 
max-width:100%;
max-height:100%;
position:absolute;
top:50%;
left:50%;
-webkit-transform-origin:50% 50%;
-webkit-transform:translate3d(-50%,-50%,0); 
background:#9b9b9b;
}
.des-content .des-text{
font-size: 12px; 
color: #000; 
padding:8px 0px 15px 0px;
}


.cartwrap{
width:320px;
height:100%;
background:rgba(0,0,0,0.5);
z-index:99;
margin:0 auto;
}
.cartpay{ 
position: absolute;
bottom:40px; 
border-top:0.5px solid #DEDEDE;
width:320px; 
background: #fff; 
padding-bottom: 50px;
}

.cart-brand{
width:320px;
}
.cart-brand .cart-b-img{
width:78px; 
height:78px; 
position: absolute; 
top:-30px; 
left: 15px;
}
.cart-brand .cart-b-img img{
width:78px; height:78px;
}
.cart-brand .cart-b-text{
width:200px;
margin-right: 15px; 
margin-top: 10px;
}
.cart-brand .cart-b-text .p0{
font-size: 13px; 
color: #000; 
text-overflow: ellipsis; 
overflow: hidden; 
white-space: nowrap;
}

.cart-color .color-title{
width:35px; 
line-height:35px; 
font-size: 11px; 
color: #000; 
padding-top:15px
}

.cart-color li{
    float: left;
    }

.cart-color a{ 
height: 28px; 
border:0.5px solid @com-border;
 font-size: 9px; 
 color:@com-subtitle; 
 text-align: center; 
 line-height: 22px; 
 margin-right: 5px; 
 padding:2px 13px; 
 margin-bottom: 5px; 
 display: inline-block;
 }
.cart-color a:active{
background: #FAFAFA;
}
.cart-color .current{
border:0.5px solid @com-base; 
color:@com-base;
}

.amount{
margin-top:15px;
font-size: 10px;
line-height: 24px;
border-radius: 2px;
display: inline-block;
margin-right: 6px;
}

.detail-coupon{
    padding-bottom:10px;
    background: #f5f5f5;
    width:320px;
    .d-c-title{
        color: #000;
        width: 100%;
        font-size: 14px;
        text-align: center;
        height: 45px;
        line-height: 45px;
        }
        .coupon-no{
    background: #cbcbcb;
    color: #000;
        margin-left: -2px;
    text-align: center;
    text-indent: 0px;
  }
}

	.base-bottom{
    position: fixed; 
    bottom:0px;
    height:46px;
    width: 100%;
    left: 0px;
    background: #fff;
    font-size: 12px; 
    border-top: 0.5px solid @com-border;
  }

	.item-bottom{
    height: 40px; 
    z-index:1099;
    width: 100%;
  }
	.bottom-left{
   width: 80px;
 }
	.bottom-left span{
    width: 39px;  
    height:40px;  
    border-right:0.5px solid @com-border; 
    display:inline-block;
    float: left; 
    position: relative;
    &:nth-child(2){
      position:absolute;
    }
    img{ 
      max-width:50%;
      max-height:50%;
      position:absolute;
      top:50%;
      left:50%;
      -webkit-transform-origin:50% 50%;
      -webkit-transform:translate3d(-50%,-50%,0);
    }
  }


	.bottom-left .span0{
    width: 40px ; 
  }
	.bottom-left .span0 i{
    width: 9px; 
    height: 9px; 
    line-height:7px;
    border-radius: 50%; 
    position: absolute; 
    right: 2px;
    top: 5px;
    border: 0.5px solid @com-base;
    font-size:7px; 
    color:#fff; 
    background: @com-base;
    text-align: center
  }
	.bottom-right{ 
    width: 240px;
  }
	.bottom-right span{
    width: 120px;  
    height:40px; 
    display:inline-block;
    float: left; 
    text-align: center; 
    line-height: 40px; 
    font-size: 12px; 
    color:@com-base;
  }
	.bottom-right .span0{ 
    background: #fff;
  }
	.bottom-right .span1{ 
    background:@com-base;
    color: #fff;
  }

  

  #mt-popup{
    .mint-popup{
      z-index: 1100!important;
    }
  }