@import '../../common.less';
.user-bind-mobile{
	width: 100%;
	padding: 0px 15px;
	 span{
		width:290px;
		margin: 0 auto;
		text-align:center;
		height: 34px;
		line-height: 34px;
		background: #fff;
		font-size:11px;
		color:#fff; 
		background:@com-base;
		margin-top: 20px;
		display: block;
/*		position: fixed;
		bottom: 15px;*/
	}
}

#gray{
	background: #eee;
}