@import '../../common.less';
.loistics_list_p{
	height: 40px ;
	line-height: 40px;
	font-size: 11px;
	color:@com-title;
	text-indent: 15px;
	i{
		color: @com-base;
		margin-left: 3px;
	}
}

#logi_imgwrap{
	height:auto; 
	padding-bottom:40px; 
}
.base-load .base-load-img{
	width:60px;
	height:60px;
	float:left; 
	border: 0.5px solid @com-border;
	margin-left:15px; 
	background: #fcfcfc; 
	margin-right: 8px; 
	border-radius: 2px; }
.base-load #btn_upload img{
		max-width:70%;
		max-height:70%;
		position:absolute;
		top:50%;
		left:50%;
		-webkit-transform-origin:50% 50%;
		-webkit-transform:translate3d(-50%,-50%,0);
}

.logi_btn{
	width:288px;
	margin: 0 auto;
	text-align:center;
	height: 33px;
	line-height: 33px;
	background: @com-base;
	margin-top: 50px;
    font-size: 11px;
    margin-bottom: 30px;
	color:#fff;  
	border:0.5px solid @com-base;
}

.logi_btn:active{background:#fafafa;}

#r-l-star {
	.mint-cell-value{
		color: @com-base;
		position: absolute;
	    left:95px;
	}
}