#personal-head{
	position: relative;
    height: 69px;	
    a{
      line-height: 69px;
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute; 
        right:25px; 
        top:0px;
    }
    .base-go{
        top:30px;
    }
    input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

}
#span .mint-cell-value.is-link span{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width:140px;
    text-align: right;
}

#user-info-cnt{
.mint-cell:before{
    color: #eee;
    border-bottom: 0.5px solid;
}
.mint-cell:after{
    color: #eee;
    border-top: none;
}
.mint-cell-value{
    margin-top:1px;
}
}
