
.base-sum0{
	color: #4A4A4A;
	font-size: 10px; 
	margin:16px 0px 0px 35px;
	i{
		color:#4A4A4A; 
		font-style: normal;
	}
	p{color: #9B9B9B;}
}
#wish-list{
	.base-browser-record .item-card{
		padding: 0px 15px;
	}
	margin-top: 10px;
	.mint-cell:nth-child(1):after{
		border-top:none;
	}
	
	.mint-cell-wrapper{
		padding: 0px;
	}
	.base-browser-record{
		width: 100%;
	}
}

#wish-list-header{
	.comp-statusbar{
		height: 50px!important;
	}
	.base-browser-record{
		border-bottom: none;
	}
	.mint-header{
		border-bottom: none;
	}
}