@reset-global mobile;

ul, ol {
  @reset-nested list;
}

body{
  margin: 0;
  padding: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 100%;
  overflow-x:hidden;
  font-family:PingFang SC, Microsoft YaHei, Source Sans Pro, Helvetica, sans-serif;
  user-select: none;
  height: 100%;
  font-size: 11px;

}

html {
  height: 100%;
  list-style: none;
  background:#fff;
  max-width: 100%;
  overflow-x:hidden;
}

input, button {
    outline: none;
    border: 0;
    background: transparent;
}

ul,li,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar { 
  display: none; 
}

#app {
  width: 100%;
  height: 100%;
  a {
    text-decoration: none;
  }
}
.bg-white{
  background:#fff;
  min-height:100%;
}
.bg-gray{
  background: #f5f5f5;
      min-height: 100%;
}

.clearfloat {zoom:1;margin-bottom: 1rem;}
.clearfloat::after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}

body,ul,p,h1,h2,h3,h4,dl,dd,form,input{
  padding:0;margin:0;
}

li{
  list-style:none;
}

img{
  border:none;vertical-align:top;
}


a:active{
 background: #fafafa;
}

i{
  font-style: normal;
}

input,textarea,select,lable{ 
  outline:none; border:none;
}

em{
  font-style:normal;
}

table { 
  border-collapse: collapse; 
}

input { 
  -webkit-appearance : none; 
}

.fl{
  float:left;
}

.fr{
  float:right;
}
.clear{
  zoom:1;
}

.clear:after{
  content:"";display:block;clear:both;
}


.base-width{
  width:290px; margin: 0 auto;
}

.base-bg{
  width:300px; margin: 0 auto;
}

.base-tab{
  width:100%; 
  height:40px; 
  border-bottom: 0.5px solid #eee; 
  line-height: 40px;
  background: #fff;
  li{
    float: left;
    a{
      font-size:11px; 
      color:#7d7d7d; 
      display: block; 
      height:39px; 
      line-height: 40px;

      &:active{
       background: #fafafa;
      }

    }
    .current{
0.5px      border-bottom:0.5px solid #000; 
      color:#000;
    }
  }
}
 
.mint-header-title{
  font-weight:500;
}
.mint-header{
  font-size:11px;
  font-weight:400;
}

/*登录注册*/
.user-input{
  position: relative;
  width: 100%;
  line-height:36px;
}

.user-input input{
  width:100%;
  background:#fff; 
  color:#9B9B9B;
  font-size:10px;
  padding:0px; 
  font-family: "微软雅黑";
}

.user-input1{
  border-bottom:0.5px solid #f6f6f6;
}

.base-set{
  color:#000; 
  float: right;
  font-size:11px;
  position: absolute;
  bottom: 65px;
  right: 25px; 
}

.user-send-vcode{
  float: right;
  position: absolute; 
  right:0px; 
  top: 10px; 
  font-size:8px; 
  color:#9B9B9B; 
  height:20px; 
  line-height:18px;  
  text-align: center; 
  border-radius: 2px; 
  width:58px; 
  border:0.5px solid #f5f5f5;
}

.user-send-vcode:active{
  background: #FAFAFA;
}

.base-login{
  width:298px;
  margin: 0 auto;
  text-align:center;
  height: 34px;
  line-height: 34px;
  background: #fff;
  margin-top:42px;
  font-size:11px;
  color:#000; 
  border-radius: 2px; 
  border:0.5px solid #9B9B9B;
}

.base-reg{
  width:298px;
  margin: 0 auto;
  text-align:center;
  height: 34px;
  line-height: 34px;
  background: #fff;
  font-size:11px;
  color:#000; 
  border-radius: 2px; 
  border:0.5px solid #9B9B9B;
}



.base-reg:active{
  background:#fafafa;
}

.base-login:active{
  background: #fafafa;
}

.base-bind:active{
  background: #fafafa;
}

.base-phone{
  color: #d70000; 
  font-size: 8px; 
  float: right;
  position: absolute; 
  right: 0px; 
  top: 2px;
}

.base-password{
  color: #d70000; 
  font-size: 8px; 
  float: right;  
  position: absolute; 
  right:0px; 
  top: 2px;
}

.user-vcode-tip{
  color: #d70000; 
  font-size: 8px;
  float: right; 
  position: absolute; 
  right: 0px; 
  top: 2px;
}

/*登录注册*/
/*xiaomai*/
