@com-base:#d70000;
@com-tip:#7d7d7d;
@com-subtitle:#9B9B9B;
@com-title:#000000;
@com-border:#eee;
@com-tab-bg:#f2f2f2;
@com-numtype:arial;
.li1(@width;@height;@p0;@p1;@top){
        float: left;
        width: @width;
        height: @height;
        border-right:0.5px solid #eee;
        border-bottom:0.5px solid #eee;
        text-align: center;
        font-size: 9px; 
        .li-img{
            height:92px;
            position: relative; 
            img{ 
                  max-width:80%;
                  max-height:80%;
                  position:absolute;
                  top:50%;
                  left:50%;
                  -webkit-transform-origin:50% 50%;
                  -webkit-transform:translate3d(-50%,-50%,0);
             }
        } 
        .p0{
             color: #000;
    line-height: 12px;
    height: 25px;
    overflow: hidden;
    padding: 0px 10px;
    text-overflow: ellipsis;
    font-size: 9px;
        }
        .p1{
            font-size: 11px;
            color:@com-base;
            line-height:12px;
            padding-bottom: 10px;
            font-family: @com-numtype;
        }
       
 }
 .i{
        width:7px;
        height:7px;
        position: absolute;
        border: solid; 
        display: inline-block;
        vertical-align: middle;
        transform: rotate(45deg); 
        color: #9b9b9b; 
        top:16px; 
        margin-left: 5px
    }

.item-more h2{
    width: 100%;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background: #fff;
    position: relative;
    font-size: 9px;
    span{
        color: #000;
        font-weight: bold;
    }
    i{
        
    }
}