@import '../../common.less';
#feedback {
	padding:0px 15px;
	.base-newadd{
		width: 290px;
		border:0.5px solid @com-base;
		background: @com-base;
		color: #fff;
		position: fixed;
		bottom: 10px;
	}
	.mint-cell{
		border:0.5px solid @com-border;
		margin:15px 0px;
		background: #fcfcfc;
	}
	.mint-field-core{
		background: #fcfcfc;
		color: @com-title;
		
	}

 textarea:-webkit-input-placeholder{
			color: red;
		}
	.mint-cell:before{
		color:#eee;
		border-bottom: 0.5px solid;
	}
	.mint-cell:after{
		color:#eee;
		border-top: 0.5px solid;
	}
}

#feedback-header{
	.mint-header{
		border-bottom: none;
	}
}