@import '../../common.less';
#base-msg {
    width: 100%;
    padding: 5px 10px;
    background: #fff;
   
    .img{
        width: 40px; 
        height: 40px;
        margin-top: 0px;
        img{
            max-width: 40px; 
            max-height: 40px; 
            vertical-align:baseline;
        }
    }
    span{
        font-size: 8px; 
        color:@com-subtitle;
        float: right;
        margin-top: 3px;
    }
    .base-add0-r{
        width:250px;
        margin-top:5px;
        margin-bottom: 5px;
    }
    .base-msg-set{
        width:auto;
    }
}

#m-l-point{
    .base-point{
        left: 7px;
    top: 18px;
    }
}

#message-list{
    .base-browser-record:last-child{
    }
    .mint-cell-wrapper{
        padding: 0px;
    }
    .mint-cell:before{
        border: none;
    }
    .mint-cell:after{
        border: none;
    }
    .mint-cell-swipe-button{
        padding: 0px 20px;
    }
}