@import '../../common.less';
.comment-bg{
	background: @com-border;
	padding-bottom: 10px;
	min-height: 100%;
}
.comment-cnt{
	padding:0px 10px;
	margin-top:10px; 
	width: 100%;
	background: #fff;
}
.base-set-textp{
	font-size: 11px; 
	color: #9b9b9b; 
	height: 40px; 
	line-height: 40px; 
	text-indent: 5px;
}
#imgwrap{
	min-height:100px; 
	position: relative;
	padding-bottom:15px; 
	border-bottom:0.5px solid @com-border;
	input{
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 60px;
        opacity: 0;
    }
}

#imgwrap img{
	width: 60px;
	height: 60px;

}

.base-eva{
	height: 44px; 
	line-height: 44px;
	border-bottom:0.5px solid @com-border; 
	font-size: 11px; 
	color: #000; 
	text-indent: 5px;

}
.base-eva .base-star{
	margin-left: 10px;
}
.base-eva p{
	font-size: 9px;
	color: #9b9b9b;
 }
#base-eva-sure{ 

color: #fff;
background: @com-base;
}
#eveshare{
	margin: 10px 0px;
	background: #fff;
	padding: 0px 10px;
    .mint-cell{
		border:0.5px solid @com-border;
		margin:15px 5px;
	}
} 
#comment-field .mint-cell-wrapper{

	border:0.5px solid @com-border;
}

#eveshare .base-newadd{
		background: @com-base;
	}
