@import '../../common.less';
.base-default-add{
	font-size: 10px; 
	color: @com-base; 
	position: relative; 
	text-indent:25px; 
	line-height: 22px;

}
.add-right{
	font-size: 11px; 
	color: #000;
}
.manadd{
	left: 15px;
	top:25px; 
}
.line-wrapper{overflow: hidden;}
.add{
	padding:10px 0px; 
	border-bottom:0.5px solid @com-border;
	min-height: 50px;
}
.base-add0:active{background: #FAFAFA;}

.base-newadd{
	width:290px;
	text-align:center;
	height: 34px;
	line-height: 34px;
	font-size:11px;
	margin: 0 auto;
	color:@com-base;
	border:0.5px solid @com-base;
 	/*&:active{
 		background:#fafafa;
 	}*/
 }

.base-add-none{
	color: #CBCBCB; 
	font-size: 14px; 
	width: 120px;
	height: 150px;
	margin:90px auto 0; 
	text-align: center;
	img{
	    width:70px; 
	}
	p{
	    margin-top: 15px;
	}
	a{
		font-size: 10px;
		color: #000;
		display: block;
		margin-top: 35px;


	}
	/*position: absolute;*/ 
	/*left: 50%; top: 50%; 
	margin-left:-36px; 
	margin-top: -24px;*/
}

.base-clear{
	background: #fff;
	width:100px;
	height:46px;
	.delete{
		text-align:center;
		display:block;
		background:#cbcbcb;
		width:100%;
		line-height:46px;
		font-size:11px;
		color: #fff;
	}
	.active{
		background: red;
	}
}

.base-copy{
	width:215px; 
	height: 30px;
	margin-left:95px;
}
.pp{
	font-size: 8px; 
	color: #9B9B9B;
}
.base-pointall{
	left:10px; 
	top: 50%; 
	margin-top: -8px;
}
#address{
	.mint-cell:before{
		border-bottom:none;
	}
	.base-width{
		width: 320px;
		padding-left: 10px;
    padding-right: 15px;
	}
	.mint-cell-wrapper{
		padding: 0px;
	}
	min-height: 100%;
		.mint-cell-swipe-button{
		line-height:50px;
	}
	.mint-cell:after{
		border-top:none;
	}
}


.base-add0:active{
background: #FAFAFA;
}
.base-add0-l{ 
text-align: center; 
margin-left:40px;
}
.base-add0-l .p0{
	font-size: 12px; 
	color: #000;
	margin-left: 10px;
}

.base-add0-l .p1{
	font-size:7px; 
	color: @com-base;
	margin-top: 5px; 
	border:0.5px solid @com-base;
	width:20px;
	margin-left:13px;
}

.base-add0-r{
	font-size: 10px; 
	margin-left: 10px; 
	color:#9B9B9B; 
	width:200px;
}

.base-add0-r .p0{
	font-size:12px; 
	color:#000;
	text-overflow: ellipsis; 
	overflow: hidden; 
}

.base-add0-r .p1{
	margin-top:3px; 
	color: #4A4A4A; 
	font-size:10px;
	text-overflow: ellipsis; 
	overflow: hidden;
}

.base-add0-set{
	width: 18px; 
	height: 18px; 
	display: block; 
	background: url(../../../assets/img/address_edit.png) no-repeat;
	margin:8px 0px 0px 0px;
}


#address-list-bottom{
	bottom:10px;
	border-top:none;
}