@import '../../common.less';
#refund_store_btn span{
	width:138px;
	height: 28px;
	line-height: 28px;
	border: 0.5px solid @com-border;
	display: block;
	text-align: center;
	margin-right:9px;
	margin-top: 10px;
	float: left;
}
#refund_store_btn span:active{
	background: #fafafa;
};

#r-a-star {
	.mint-cell-value{
		color: @com-base;
		position: absolute;
	    left:85px;
	}
}


#r-a-textarea{
	background: #fff;
    margin-top: 10px;
    .mint-field-core{
    	background: #fcfcfc;
    	border: 0.5px solid @com-border;
		padding: 5px 10px;
		margin:0px 0px 10px 0px;
    }
    .mint-cell:after{
    	border-top: none;
    }
    .mint-cell:before{
    	border-bottom: none;
    }
    
}

#r-a-popup{
	.mint-popup-bottom{
    	width: 100%;
    }

}

#r-a-header{
	.mint-header .mint-button{
		color: #fd5e12;
	}
}