/*个人中心*/
@import '../../common.less';
.personal-header{
  width: 100%;
  height: 90px;
  background:#f5f5f5;
  position:relative;
   img{
      width: 44px;
      height: 44px;
      position: absolute;
      left: 15px;
      top:30px;
      border-radius: 50%;
  }
  .login{
      padding:1px 3px;
      position: absolute;
      left: 72px;
      top:44px;
      border:0.5px solid @com-title;
      border-radius: 50px;
      font-size:9px;
      color:@com-title;
      text-align:center;
  }
  span{
      background: url(../../../assets/images/item/message_info.png) no-repeat;
      width: 26px;
      height:26px;
      background-size:contain; 
      position: absolute;
      right: 20px;
      top:37px;
      i{
      width:10px;
      height:10px;
      line-height:11px;
      text-align:center;
      position: absolute;
      right: -3px;
      top:-2px;
      font-size: 7px;
      border-radius: 50%;
      color:#fff;
      background:@com-base;
      }
  }
}

#whole-order .mint-cell-value{
  font-size: 8px;
  margin-top: 2px;
  color:@com-subtitle;
}
.base-con{
  .kn-icon{
      width:14px;
      height:14px;
      position: absolute; 
      left:10px; 
      top:10px;
  }
}

.base-go{
  width: 6px; 
  height: 12px; 
  background: url() no-repeat;
  background-size:contain; 
  position: absolute; 
  right:10px; 
  top:14px;
}



.order-act {
  width: 100%; 
  height:55px; 
  background: white; 
  margin:0 auto;
  padding:0px 10px 10px 10px;
  
  a{
      float: left;
      width:20%; 
      line-height: 100%; 
      display: block; 
      text-align: center; 
      padding-bottom:6px;
      &:active{
          background:#f9f9f9;
      }
      span{ 
          display:block;  
          line-height:38px;
          position: relative;
      }
  }
  a:last-child{
      border-right:none ;
  }
   .lm img{
      width:18px;
      height:18px;
      vertical-align:middle;
  }
  .rp img{
      width:18px;
      height:18px;
      vertical-align:middle;
  }
  .pp img{
      width:18px;
      height:18px;
      vertical-align:middle;
  }
  i{
      width: 9px;
      height: 9px;
      line-height:8px;
      text-align:center;
      position: absolute;
      right: 14px;
      top:6px;
      border:1px solid @com-base;
      font-size: 7px;
      border-radius: 50%;
      color: #fff;
      background: @com-base;
  }
  p{ 
      font-size: 8px;  
      color:#4a4a4a; 
  }
} 




#my-orders{
  height:66px;
}

.my {
  .mint-cell img{
    margin-right: 5px;
  }
  .mint-cell-allow-right:after{
    border:1px solid #4a4a4a;
    border-bottom-width: 0;
    border-left-width: 0;
    content: " ";
    top: 50%;
    right: 15px;
    position: absolute;
    width: 6px;
    height: 6px;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }
}
#kn-personal li{
  height: 39px;
  line-height: 39px; 
  border-bottom: 1px solid @com-border;
  text-indent: 28px;
  font-size: 11px;
  position: relative;
}
#kn-personal .base-go{
  top:15px; 
  margin:0 auto;
}
#kn-personal li a{
  text-indent: 40px;
}

.base-con .kn-icon{
  width:15px;
  height:15px;
  position: absolute; 
  left:15px; 
  top:12px;
  border:0.5px solid red;
}
.base-con .base-con1{
  background:url() no-repeat;
  background-size:contain;
}

.service-phone{
  width: 100%;
  padding:20px 0px;
  text-align: center;
   p{
      font-size: 9px;color:@com-subtitle;
  }
  a{
  color:#000;
  font-family: @com-numtype;
  }
}

.my-btn{
  background: #FFFFFF;  
  border:0.5px solid @com-border;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color:@com-base;
  display: block;
  border-left: none;
  border-right: none;
}

.my {
.mint-cell:before{
  color: #f5f5f5;
}
.mint-cell:after{
  color: #f5f5f5;
}
}