@import '../../common.less';
.statUs-add{
	background: #fff; 
	margin-top: 10px;
	border-top:0.5px solid @com-border;
	border-bottom:0.5px solid @com-border; 
	position: relative
}


.statUs-add .statUs-add-msg{
	float: left;
	text-align: left; 
	margin-left: 25px; 
	padding: 10px; 
	line-height: 15px;
	em{
		color: @com-tip;
	}
}

.statUs-add .statUs-add-msg .p0{
	font-size: 9px;
	
}

.statUs-add .statUs-add-msg .p1{
	font-size:9px; 
	color:#000;  
	width:260px;
	text-overflow: ellipsis; 
	overflow: hidden; 
	border: none; 
	margin-left: 0px;
	span{
		float: right;
		width: 215px;
	}
}

.statUs-add .statUs-add-msg .p0 i{
	float: right
}


.pos{
	width: 9px; 
	height: 12px; 
	background: #9b9b9b; 
	position:absolute; 
	top:18px; 
	left: 15px;
}



.statUs-total{
	color: #000; 
	font-size: 8px; 
	height:28px; 
	line-height: 28px; 
	padding:0px 5px 0px 5px;
}

.statUs-total span{
	float: right; 
	font-size: 10px
}

.mld-ser{
	font-size: 9px; 
	color: #9b9b9b; 
	margin-top:20px; 
	text-align: center; 
	line-height:14px; 
	margin-bottom: 16px;
}

.mld-ser a{
	color: #000;
	font-family: @com-numtype
}

#order-price .mint-cell-value{
	color: @com-base;
}
