@import '../../common.less';
.base-resetpwdqh{ 
	height:29px; 
	border-bottom: 0.5px solid @com-border; 
	line-height: 29px;
	background: #fff;
}

.base-resetpwdqh ul{
	height:29px; 
	padding: 0px 29px;
}

.base-resetpwdqh li{
	float: left; 
	position: relative;
}

.base-resetpwdqh li a{
	font-size:8px; 
	color: #4a4a4a; 
	display: block; 
	height:29px; 
	line-height: 29px; 
	margin: 0px 60px 0px 0px; 
	padding: 0px;
}

.base-resetpwdqh li .current{
	border-bottom:0.5px solid #000; 
	color:#000;
}

.base-resetsendmsg{
	width:298px;
	margin: 0 auto;
	text-align:center;
	height: 34px;
	line-height: 34px;
	background: #fff;
	font-size:11px;
	color:#000; 
	border-radius: 2px; 
	border:0.5px solid @com-border; 
	margin-top: 20px;
}

.base-resetsendmsg:active{
	background:#fafafa;
}

.next{
	width: 16px; 
	height: 7px;
	background-size: contain; 
	position: absolute; 
	right:25px; 
	background: #000;
	top:11px;
}