@import '../../common.less';
#comment-list-header{
	 .mint-header{
		border-bottom: none;
	}
}
#user-c-m{
	height: 39px;
	padding-left:15%;
	li {
		a{
			color: @com-tip;
			margin-right: -20px;
			margin-left: 61px;
			padding: 0px 3px;
		}
		.current{
			color: @com-title;
			border-bottom:3px solid @com-title;
		};
	}
}

