@import '../../common.less';
#about-header{
    .mint-header{
		border-bottom: none;
        background-color:rgba(0,0,0,0);
	}
    background: url(../../../assets/images/user/aboutus.png) no-repeat;
    background-size: cover;
}

.user-aboutus-btm{
position: fixed; 
bottom:60px;
left: 15px;
    li{
    width: 288px;
    margin-bottom:10px;
    color:@com-title;
    border:0.5px solid @com-border;
    background:#fff;
    }
}




