@import '../../common.less';
.base-tag{
	height: 40px; 
	line-height: 40px; 
	color:#000; 
	font-size: 11px; 
	text-indent: 10px;
}
#base-ess{
	.img{margin-left:20px;}
}
#browse-record{
	.mint-header{
		box-shadow:none;
		border-bottom:none;
	}
	.mint-cell:after{
		color: #eee;
		border-top: 0.5px solid;
	}
	.mint-cell:before{
		color: #eee;
		border-bottom: 0.5px solid;
	}
	.comp-statusbar{
		height: 50px!important;
	}
}